//Task_10 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Console.Write("Введите трёхзначное число: ");
// int a = Convert.ToInt32(Console.ReadLine());
// int b = (a / 10) % 10; Console.WriteLine(b);

//Task_13 Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Console.Write("Введите число: ");
// int a = Convert.ToInt32(Console.ReadLine());               
// {
//     if ( a > 99)           
//     {
//         while (a > 999)
//             {
//             a /= 10;
//             }
//         if (a < 1000) 
//             {    
//             a %= 10;
//             }
//             Console.WriteLine(a);
//     }
//     else
//     {  
//         Console.WriteLine("Третьей цифры нет");                                             
//     }
// }

// Task_15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Console.Write("Введите число дня недели: ");
// int day = Convert.ToInt32(Console.ReadLine());
// if (day < 6)
//     {
//     Console.WriteLine("Не выходной");
//     }
// else
//     {
//     Console.WriteLine("Выходной");
//     }        

//Optional_Task "В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, 
//по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
//Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова. 
//Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
//выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, 
//например: 1 программист, 2 программиста, 5 программистов.
//В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек."
// Console.Write("Введите количество программистов: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int x = n;
// while (x > 99)
//     {
//     x %= 10;    
//     }
// while (x > 20)
//     {
//     x %= 10;    
//     }
// if (x == 0) 
//     {
//     Console.WriteLine(n+" программистов");
//     return;
//     }
// if (x % 10 == 1)
//     {
//     Console.WriteLine(n+" программист");
//     return;
//     } 
// if (x < 5)
//     {
//     x %= 10;
//     Console.WriteLine(n+" программиста");
//     return;    
//     }
// if (x < 21)
//     {
//     Console.WriteLine(n+" программистов");
//     return;       
//     }
